<!--pages/cart/index.wxml-->
<view class="cart">
  <!-- 没有获取地址的样式 -->
  <view class="weihuoqu" wx:if="{{!gainInfo.userName}}" bindtap="handleGainAddress">获取收货地址</view>
  <!-- 用户收货信息 -->
  <view class="detailInfo" wx:if="{{gainInfo.userName}}" bindtap="handleGainAddress">
    <view class="userInfo">
      <view class="user">收货人：{{gainInfo.userName}}</view>
      <view class="tel">{{gainInfo.telNumber}}</view>
    </view>
    <view class="address">收货地址：{{gainInfo.address}}</view>
    <image class="img" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 店铺名称 -->
  <view class="store-name" wx:if="{{storageGoods.length > 0}}">
    <view class="iconfont icon-dianpu"></view>
    <view>优购生活馆</view>
  </view>
  <!-- 商品信息 -->
  <block wx:for="{{storageGoods}}" wx:key="index">
    <view class="goods-info">
      <icon class="check" 
      type="success" 
      color="{{item.goods_status ? 'red' : 'gray'}}" 
      bindtap="handleStatus" 
      data-index="{{index}}"
      size="20"></icon>
      <view class="detail-info">
        <navigator url="/pages/goods_detail/index?id={{item.goods_id}}">
          <image src="{{item.goods_big_logo}}"></image>
        </navigator>
        <view class="info">
          <view class="title">{{item.goods_name}}</view>
          <view class="price-number">
            <view class="price">
              <text>￥</text>{{item.goods_price}}</view>
            <view class="number">
              <view class="jian" bindtap="handleAlterAmount" data-index="{{index}}" data-amount="{{-1}}">-</view>
              <input type="number" 
              bindblur="handleBlur" 
              data-index="{{index}}" 
              value="{{item.goods_number}}"></input>
              <view class="jia" bindtap="handleAlterAmount" data-index="{{index}}" data-amount="{{1}}">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 总价格 -->
  <view class="compute" wx:if="{{storageGoods.length > 0}}">
    <icon class="all-check" 
    type="success" 
    color="{{allStatus ? 'red' : 'gray'}}" 
    bindtap="handleAllSelect"
    size="20"></icon>
    <view class="all-price">
      <view class="text">全选</view>
      <view class="total-yunfei">
        <view class="total">合计：
          <text>￥</text>
          <text class="num">{{allPrice}}.00</text>
        </view>
        <text class="yunfei">包含运费</text>
      </view>
      <navigator class="clearing" 
      url="/pages/order_enter/index">结算</navigator>
    </view>
  </view>
</view>