/**index.wxss**/
.top {
  padding: 20rpx 16rpx;
  background-color: #eb4450;
}
.top .top-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60rpx;
  background-color: #fff;
  border-radius: 5px;
  font-size: 30rpx;
  color: #999;
}
.carousel image {
  width: 750rpx;
  height: 340rpx;
}
.navs {
  display: flex;
  justify-content: space-around;
  margin: 20rpx 0;
}
.navs image {
  width: 128rpx;
  height: 140rpx;
}
.floor {
  margin: 20rpx;
}
.floor .title image {
  width: 750rpx;
  height: 80rpx;
}
.floor .content {
  display: flex;
}
.content .left image {
  width: 230rpx;
  height: 370rpx;
}
.contetn .right {
  display: flex;
}
.content .right image {
  margin-left: 9rpx;
  width: 232rpx;
  height: 180rpx;
}
/* 兄弟选择器 */
.floor + .floor .content .right image {
  width: 194rpx;
  height: 180rpx;
}
.floor + .floor .content .right image:nth-child(3n+1) {
  width: 270rpx;
  height: 180rpx;
}
.bottom {
  z-index: 10;
  position: fixed;
  bottom: 10rpx;
  right: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
}
.bottom .icon {
  width: 20rpx;
  height: 20rpx;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  transform: rotate(45deg);
  margin-top: 5rpx;
}
.bottom .text {
  font-size: 25rpx;
  color: #fff;
}