<!--index.wxml-->
<view class="container">
  <!-- 顶部搜索框 -->
  <view class="top">
    <view class="top-search">
      <icon type="search" color="#999"></icon>
      <text>搜索</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="carousel">
    <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="rgba(255, 255, 255, 1)" circular>
      <block wx:for="{{message}}" wx:key="index">
        <swiper-item>
          <image src="{{item.image_src}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>



</view>