/* pages/category/index.wxss */
.main {
  display: flex;
  /* 定位不能用绝对定位，苹果手机会出现bug */
  position: absolute;
  top: 100rpx;
  bottom: 0;
  /* 或者使用视窗高度，不使用定位 */
  /* height: calc(100vh - 100rpx); */
  width: 750rpx;
}
.left {
  width: 198rpx;
  height: 100%;
  overflow: auto;
}
.left::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.main .menu {
  display: flex;
  overflow: auto;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background-color: #f4f4f4;
}
.menu .navs {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
}
.main .active {
  background-color: #fff;
  color: red;
}
.active-border {
  border-left: 3px solid red;
}
.main .right {
  padding: 18rpx 18rpx;
  width: 520rpx;
  height: 100%;
  overflow: auto;
}
.right::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.right .img image {
  width: 520rpx;
}
.right .title {
  margin: 25rpx 0;
  text-align: center;
  color: #999;
}
.right .title text {
  margin: 0 35rpx;
  font-size: 30rpx;
  color: black;
}
.right .content {
  display: flex;
  flex-wrap: wrap;
}
.right .brand {
  /* flex: 0 0 24%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25rpx;
  align-items: center;
  width: 125rpx;
}
.right .brand image {
  width: 100%;
  /* height: 62px !important; */
}
.right .brand .text {
  font-size: 25rpx;
  white-space: nowrap;
}
