/* pages/goods_detail/index.wxss */

.goods_detail {
  min-height: 100vh;
  margin-bottom: 100rpx;
}

.goods_detail .carousel swiper {
  width: 750rpx;
  height: 750rpx;
}

.goods_detail .carousel swiper image {
  width: 100%;
  height: 100%;
}

.goods_detail .goods_info {
  padding: 20rpx 0 20rpx 20rpx;
}

.goods_info .price {
  font-size: 20px;
  color: red;
}

.goods_info .title_collect {
  display: flex;
  padding: 20rpx 0;
  justify-content: space-between;
}

.goods_info .title_collect .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 530rpx;
  font-size: 14px;
}
.goods_info .title_collect .collect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 142rpx;
  text-align: center;
  font-size: 12px;
  color: #999;
  border-left: 1px solid #ccc;
}
.goods_info .express {
  font-size: 14px;
  color: #888;
}
.bottom_btn {
  position: fixed;
  bottom: 0;
  display: flex;
  height: 100rpx;
}
.bottom_btn button {
  background-color: #ddd;
  position: absolute;
  width: 163rpx !important;
  height: 100%;
  opacity: 0;
}
.bottom_btn .service, .bottom_btn .shopping {
  width: 163rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #666;
  background-color: #fff;
}
.bottom_btn .join_shopping, .bottom_btn .pruchase {
  width: 212rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #f4b73f;
}
.bottom_btn .pruchase {
  background-color: #eb4450;
}
.goods_detail .tab {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  padding-bottom: 20rpx;
}
.goods_detail .tab view {
  padding-bottom: 10rpx;
}
.goods_detail .tab .active {
  border-bottom: 2px solid red;
}
.goods_detail .goods_content .parameter {
  display: flex;
  font-size: 14px;
}
.goods_detail .goods_content .parameter view {
  margin-right: 20rpx;
}