<!--pages/goods_detail/index.wxml-->
<view class="goods_detail">
  <!-- 轮播图 -->
  <view class="carousel">
    <swiper indicator-dots circular>
      <block wx:for="{{images}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" bindtap="handleClickImage" data-index="{{index}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>